# edge-service

./: README.md  pom.xml
src/main/java/com/edge/service/: EdgeServiceApplication.java
src/main/java/com/edge/service/config/: SwaggerConfig.java
src/main/java/com/edge/service/controller/: AccessController.java  AccessTrackingController.java
src/main/java/com/edge/service/demoapis/: FirstAPIController.java  SecondAPIController.java
src/main/java/com/edge/service/filter/: AccessFilter.java
src/main/java/com/edge/service/models/: AccessControl.java  AccessTracking.java
src/main/java/com/edge/service/repository/: AccessControlRepository.java  AccessTrackingRepository.java
src/main/resources/: application.yaml
src/test/java/com/edge/service/: EdgeControllerTest.java
